In [27]:
import pandas as pd
path = '/home/emilien/code/EmilienStoret/favorita/Data/store-sales-time-series-forecasting/train.csv'

l=['train', 'holidays_events', 'oil', 'stores', 'transactions', 'test']

d={'dataframe':[] ,'columns': [], 'is_na':[], 'is_duplicated': []}

for i in l: 
    path = '/home/emilien/code/EmilienStoret/favorita/Data/store-sales-time-series-forecasting/'+str(i)+'.csv'
    globals()['df_'+str(i)]=pd.DataFrame()
    globals()['df_'+str(i)] = pd.read_csv(path)

In [28]:
df_holidays_events.drop(index=df_holidays_events.query('transferred==True').index, inplace = True)

In [29]:
df_holidays_events[(df_holidays_events['date']=='2013-05-12')]

,date,type,locale,locale_name,description,transferred
54,2013-05-12,Holiday,Local,Puyo,Cantonizacion del Puyo,False
55,2013-05-12,Event,National,Ecuador,Dia de la Madre,False

In [30]:
df_holidays_events_local = df_holidays_events[df_holidays_events['locale_name']!='Ecuador'].copy()
df_holidays_events_local.rename(columns={'locale_name':'city'}, inplace=True)
df_holidays_events_local

,date,type,locale,city,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False
...,...,...,...,...,...,...
338,2017-11-12,Holiday,Local,Ambato,Independencia de Ambato,False
339,2017-12-05,Additional,Local,Quito,Fundacion de Quito-1,False
341,2017-12-08,Holiday,Local,Loja,Fundacion de Loja,False
342,2017-12-08,Transfer,Local,Quito,Traslado Fundacion de Quito,False
344,2017-12-22,Holiday,Local,Salinas,Cantonizacion de Salinas,False

In [31]:
df_main = df_train.merge(df_stores[['store_nbr', 'city']], on='store_nbr', how='left')
df_main

,id,date,store_nbr,family,sales,onpromotion,city
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito
1,1,2013-01-01,1,BABY CARE,0.000,0,Quito
2,2,2013-01-01,1,BEAUTY,0.000,0,Quito
3,3,2013-01-01,1,BEVERAGES,0.000,0,Quito
4,4,2013-01-01,1,BOOKS,0.000,0,Quito
...,...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,POULTRY,438.133,0,Quito
3000884,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito
3000885,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito
3000886,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito
3000887,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito

In [32]:
df_main = df_main.merge(df_holidays_events_local[['date', 'city', 'locale']], on = ['date', 'city'], how='left')

In [33]:
df_main[df_main['locale']=='Local']

,id,date,store_nbr,family,sales,onpromotion,city,locale
108471,108471,2013-03-02,52,AUTOMOTIVE,0.000,0,Manta,Local
108472,108472,2013-03-02,52,BABY CARE,0.000,0,Manta,Local
108473,108473,2013-03-02,52,BEAUTY,0.000,0,Manta,Local
108474,108474,2013-03-02,52,BEVERAGES,0.000,0,Manta,Local
108475,108475,2013-03-02,52,BOOKS,0.000,0,Manta,Local
...,...,...,...,...,...,...,...,...
2999563,2999299,2017-08-15,14,POULTRY,50.337,1,Riobamba,Local
2999564,2999300,2017-08-15,14,PREPARED FOODS,107.000,0,Riobamba,Local
2999565,2999301,2017-08-15,14,PRODUCE,551.648,88,Riobamba,Local
2999566,2999302,2017-08-15,14,SCHOOL AND OFFICE SUPPLIES,4.000,3,Riobamba,Local
2999567,2999303,2017-08-15,14,SEAFOOD,6.000,0,Riobamba,Local

In [34]:
# df_main = df_main[df_main['store_nbr']==1].copy()

In [35]:
df_main['holidays'] = df_main['locale'].apply(lambda x: 1 if x=='Local'else 0)

In [36]:
df_main.drop(columns=['locale'], inplace=True)
df_main

,id,date,store_nbr,family,sales,onpromotion,city,holidays
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito,0
1,1,2013-01-01,1,BABY CARE,0.000,0,Quito,0
2,2,2013-01-01,1,BEAUTY,0.000,0,Quito,0
3,3,2013-01-01,1,BEVERAGES,0.000,0,Quito,0
4,4,2013-01-01,1,BOOKS,0.000,0,Quito,0
...,...,...,...,...,...,...,...,...
3001147,3000883,2017-08-15,9,POULTRY,438.133,0,Quito,0
3001148,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito,0
3001149,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,0
3001150,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito,0
3001151,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito,0

In [37]:
df_holidays_events_national = df_holidays_events[df_holidays_events['locale_name']=='Ecuador'].copy()
df_holidays_events_national.rename(columns={'locale_name':'city'}, inplace=True)
df_holidays_events_national

,date,type,locale,city,description,transferred
14,2012-08-10,Holiday,National,Ecuador,Primer Grito de Independencia,False
20,2012-10-12,Transfer,National,Ecuador,Traslado Independencia de Guayaquil,False
21,2012-11-02,Holiday,National,Ecuador,Dia de Difuntos,False
22,2012-11-03,Holiday,National,Ecuador,Independencia de Cuenca,False
31,2012-12-21,Additional,National,Ecuador,Navidad-4,False
...,...,...,...,...,...,...
345,2017-12-22,Additional,National,Ecuador,Navidad-3,False
346,2017-12-23,Additional,National,Ecuador,Navidad-2,False
347,2017-12-24,Additional,National,Ecuador,Navidad-1,False
348,2017-12-25,Holiday,National,Ecuador,Navidad,False
349,2017-12-26,Additional,National,Ecuador,Navidad+1,False

In [38]:
df_main = df_main.merge(df_holidays_events_national[['date', 'locale']], on = 'date', how='left')

In [39]:
df_main['holidays_nat']=0
df_main['holidays_nat'] = df_main['locale'].apply(lambda x: 1 if x=='National'else 0)

In [40]:
df_main

,id,date,store_nbr,family,sales,onpromotion,city,holidays,locale,holidays_nat
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito,0,National,1
1,1,2013-01-01,1,BABY CARE,0.000,0,Quito,0,National,1
2,2,2013-01-01,1,BEAUTY,0.000,0,Quito,0,National,1
3,3,2013-01-01,1,BEVERAGES,0.000,0,Quito,0,National,1
4,4,2013-01-01,1,BOOKS,0.000,0,Quito,0,National,1
...,...,...,...,...,...,...,...,...,...,...
3008275,3000883,2017-08-15,9,POULTRY,438.133,0,Quito,0,NaN,0
3008276,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito,0,NaN,0
3008277,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,0,NaN,0
3008278,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito,0,NaN,0
3008279,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito,0,NaN,0

In [41]:
df_main.drop(columns=['locale'], inplace=True)
df_main

,id,date,store_nbr,family,sales,onpromotion,city,holidays,holidays_nat
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito,0,1
1,1,2013-01-01,1,BABY CARE,0.000,0,Quito,0,1
2,2,2013-01-01,1,BEAUTY,0.000,0,Quito,0,1
3,3,2013-01-01,1,BEVERAGES,0.000,0,Quito,0,1
4,4,2013-01-01,1,BOOKS,0.000,0,Quito,0,1
...,...,...,...,...,...,...,...,...,...
3008275,3000883,2017-08-15,9,POULTRY,438.133,0,Quito,0,0
3008276,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito,0,0
3008277,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,0,0
3008278,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito,0,0
3008279,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito,0,0

In [42]:
df_main['is_holiday']=df_main['holidays']+df_main['holidays_nat']
df_main

,id,date,store_nbr,family,sales,onpromotion,city,holidays,holidays_nat,is_holiday
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito,0,1,1
1,1,2013-01-01,1,BABY CARE,0.000,0,Quito,0,1,1
2,2,2013-01-01,1,BEAUTY,0.000,0,Quito,0,1,1
3,3,2013-01-01,1,BEVERAGES,0.000,0,Quito,0,1,1
4,4,2013-01-01,1,BOOKS,0.000,0,Quito,0,1,1
...,...,...,...,...,...,...,...,...,...,...
3008275,3000883,2017-08-15,9,POULTRY,438.133,0,Quito,0,0,0
3008276,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito,0,0,0
3008277,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,0,0,0
3008278,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito,0,0,0
3008279,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito,0,0,0

In [43]:
df_main[(df_main['holidays']==1)&(df_main['holidays_nat']==1)]

,id,date,store_nbr,family,sales,onpromotion,city,holidays,holidays_nat,is_holiday
233904,233904,2013-05-12,22,AUTOMOTIVE,0.000,0,Puyo,1,1,2
233905,233905,2013-05-12,22,BABY CARE,0.000,0,Puyo,1,1,2
233906,233906,2013-05-12,22,BEAUTY,0.000,0,Puyo,1,1,2
233907,233907,2013-05-12,22,BEVERAGES,0.000,0,Puyo,1,1,2
233908,233908,2013-05-12,22,BOOKS,0.000,0,Puyo,1,1,2
...,...,...,...,...,...,...,...,...,...,...
2788297,2780905,2017-04-14,36,POULTRY,110.624,16,Libertad,1,1,2
2788298,2780906,2017-04-14,36,PREPARED FOODS,67.268,0,Libertad,1,1,2
2788299,2780907,2017-04-14,36,PRODUCE,1813.765,3,Libertad,1,1,2
2788300,2780908,2017-04-14,36,SCHOOL AND OFFICE SUPPLIES,103.000,4,Libertad,1,1,2
2788301,2780909,2017-04-14,36,SEAFOOD,1.000,0,Libertad,1,1,2

In [44]:
df_main['is_holiday'].value_counts()

0    2747118
1     260700
2        462
Name: is_holiday, dtype: int64

In [45]:
df_main = df_main.merge(df_oil, on='date', how='left')

In [46]:
df_main

,id,date,store_nbr,family,sales,onpromotion,city,holidays,holidays_nat,is_holiday,dcoilwtico
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito,0,1,1,NaN
1,1,2013-01-01,1,BABY CARE,0.000,0,Quito,0,1,1,NaN
2,2,2013-01-01,1,BEAUTY,0.000,0,Quito,0,1,1,NaN
3,3,2013-01-01,1,BEVERAGES,0.000,0,Quito,0,1,1,NaN
4,4,2013-01-01,1,BOOKS,0.000,0,Quito,0,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...
3008275,3000883,2017-08-15,9,POULTRY,438.133,0,Quito,0,0,0,47.57
3008276,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito,0,0,0,47.57
3008277,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,0,0,0,47.57
3008278,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito,0,0,0,47.57
3008279,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito,0,0,0,47.57

In [47]:
df_main['is_holiday'] = df_main['is_holiday'].apply(lambda x: 1 if x==2 else x)

In [48]:
df_main['is_holiday'].value_counts()

0    2747118
1     261162
Name: is_holiday, dtype: int64

In [49]:
df_main['dcoilwtico'].fillna(method = 'ffill', inplace = True)
df_main['dcoilwtico'].fillna(method = 'bfill', inplace = True)
df_main

,id,date,store_nbr,family,sales,onpromotion,city,holidays,holidays_nat,is_holiday,dcoilwtico
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito,0,1,1,93.14
1,1,2013-01-01,1,BABY CARE,0.000,0,Quito,0,1,1,93.14
2,2,2013-01-01,1,BEAUTY,0.000,0,Quito,0,1,1,93.14
3,3,2013-01-01,1,BEVERAGES,0.000,0,Quito,0,1,1,93.14
4,4,2013-01-01,1,BOOKS,0.000,0,Quito,0,1,1,93.14
...,...,...,...,...,...,...,...,...,...,...,...
3008275,3000883,2017-08-15,9,POULTRY,438.133,0,Quito,0,0,0,47.57
3008276,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito,0,0,0,47.57
3008277,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,0,0,0,47.57
3008278,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito,0,0,0,47.57
3008279,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito,0,0,0,47.57

In [53]:
df_main['family'] = df_main['family'].apply(lambda x: 'BREAD' if x=='BREAD/BAKERY' else x)
df_main[df_main['family']=='BREAD']

,id,date,store_nbr,family,sales,onpromotion,city,holidays,holidays_nat,is_holiday,dcoilwtico
5,5,2013-01-01,1,BREAD,0.000,0,Quito,0,1,1,93.14
38,38,2013-01-01,10,BREAD,0.000,0,Quito,0,1,1,93.14
71,71,2013-01-01,11,BREAD,0.000,0,Cayambe,0,1,1,93.14
104,104,2013-01-01,12,BREAD,0.000,0,Latacunga,0,1,1,93.14
137,137,2013-01-01,13,BREAD,0.000,0,Latacunga,0,1,1,93.14
...,...,...,...,...,...,...,...,...,...,...,...
3008120,3000728,2017-08-15,54,BREAD,304.000,9,El Carmen,0,0,0,47.57
3008153,3000761,2017-08-15,6,BREAD,499.485,8,Quito,0,0,0,47.57
3008186,3000794,2017-08-15,7,BREAD,659.156,11,Quito,0,0,0,47.57
3008219,3000827,2017-08-15,8,BREAD,740.434,10,Quito,0,0,0,47.57
3008252,3000860,2017-08-15,9,BREAD,528.000,7,Quito,0,0,0,47.57

In [55]:
!pwd

/home/emilien/code/EmilienStoret/favorita/notebooks

In [56]:
df_main.to_csv('../Data/df_main_V4.csv', index=False)